{
	"configurations": [
		{
			"name": "NetworkTestEditor Editor Linux Development (NetworkTest)",
			"compilerPath": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/lorenzo/Epic/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/.vscode/compileCommands_NetworkTest.json"
		},
		{
			"name": "Linux",
			"compilerPath": "/home/lorenzo/Epic/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu/bin/clang++",
			"compilerArgs": [
				"-isysroot",
				"/home/lorenzo/Epic/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v23_clang-18.1.0-rockylinux8/x86_64-unknown-linux-gnu"
			],
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "clang-x64",
			"compileCommands": "/home/lorenzo/Documents/Unreal Projects/NetworkTest/.vscode/compileCommands_Default.json"
		}
	]
}
